# fs-assignment-3-2025-71607

./: README.md
fs-backend-3-2025-71607/: remove-claims.ps1
fs-backend-3-2025-71607/.azure/: azure-pipelines.staging.yml
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Application/: Application.csproj  ApplicationServiceRegistration.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Application/Services/: FakeData.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Domain/: Domain.csproj
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Domain/Entities/: Appointment.cs  Doctor.cs  Manager.cs  Notification.cs  Patient.cs  Report.cs  User.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Infrastructure/: Infrastructure.csproj  ReminderAppointmentJob.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Persistence/Contexts/: BaseDbContext.cs  DesignTimeDbContextFactory.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Persistence/EntityConfigurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  ManagerConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  EmailAuthenticatorRepository.cs  ManagerRepository.cs  NotificationRepository.cs  PatientRepository.cs  ReportRepository.cs  UserRepository.cs
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
fs-backend-3-2025-71607/src/hospitalAppointmentSystem/WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  AuthTestController.cs  DoctorsController.cs  ManagersController.cs  NotificationsController.cs  PatientsController.cs  ReportsController.cs  UsersController.cs
fs-backend-3-2025-71607/tests/HospitalAppointmentSystem.Application.Tests/: HospitalAppointmentSystem.Application.Tests.csproj
fs-backend-3-2025-71607/tests/HospitalAppointmentSystem.Application.Tests/DependencyResolvers/: AuthServiceRegistrations.cs
fs-frontend-3-2025-71607/src/app/: app.component.ts
(+219 files in other folders)
